{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ECommerceDb": "Server=localhost,1433;Database=ECommerceDb;uid=sa;pwd='SQL#1234';Encrypt=false"


  }
}
